[gd_scene format=3 uid="uid://doja820l7n7nu"]

[node name="Camera2D" type="Camera2D" unique_id=2040675805]
position = Vector2(2, 5)
process_callback = 0
limit_left = 192
limit_right = 192
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 1.0
