[gd_scene format=3 uid="uid://bqsb7g1crekut"]

[ext_resource type="Script" uid="uid://b1jd06ixcfh1s" path="res://game]/player/player.gd" id="1_2jgu7"]
[ext_resource type="Texture2D" uid="uid://2vjnkyiiby4r" path="res://лодка версия 1 (2).png" id="2_li3fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jgu7"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=222393882]
z_index = 1
collision_layer = 65535
collision_mask = 65535
script = ExtResource("1_2jgu7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1668945322]
texture = ExtResource("2_li3fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484124856]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_2jgu7")
