[gd_scene format=3 uid="uid://drmuy8k2uhixc"]

[ext_resource type="Script" uid="uid://dyx8tmc4igskm" path="res://game]/mech/bomb.gd" id="1_yahw1"]
[ext_resource type="Texture2D" uid="uid://b83degcp6doy0" path="res://бомба.png" id="2_6y8ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yahw1"]
size = Vector2(18, 18)

[node name="bomb" type="CharacterBody2D" unique_id=703337404]
script = ExtResource("1_yahw1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1486235839]
position = Vector2(16, 16)
texture = ExtResource("2_6y8ua")

[node name="Area2D" type="Area2D" parent="." unique_id=284708411]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=367331605]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yahw1")
