[gd_scene format=3 uid="uid://c5u46vv0tgqrb"]

[ext_resource type="Texture2D" uid="uid://ot87jue7cbu2" path="res://аптечка.png" id="1_2m4mb"]
[ext_resource type="Script" uid="uid://dsp3q38vq7h16" path="res://game]/mech/heal.gd" id="1_7776w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7776w"]

[node name="heal" type="CharacterBody2D" unique_id=1263452415]
script = ExtResource("1_7776w")

[node name="Аптечка" type="Sprite2D" parent="." unique_id=435397892]
position = Vector2(16, 16)
texture = ExtResource("1_2m4mb")

[node name="Area2D" type="Area2D" parent="." unique_id=510236438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1974641297]
position = Vector2(16, 15)
shape = SubResource("RectangleShape2D_7776w")
